# StudentManagementSystem

./: .gitignore  README.md  README_OLD.md  build.gradle
.github/workflows/: gradle-ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/com/hsjack/: Main.java
src/com/hsjack/model/: Student.java
src/com/hsjack/modle/: Student.java
src/com/hsjack/service/: StudentManager.java  StudentManagerTest.java
src/com/hsjack/util/: FileUtils.java
src/main/java/com/hsjack/: Main.java
src/main/java/com/hsjack/config/: DatabaseConfig.java
src/main/java/com/hsjack/demo/: DatabaseMigrationDemo.java
src/main/java/com/hsjack/service/: GradeStatistics.java  StudentManager.java
src/main/java/com/hsjack/util/: CsvUtils.java  DatabaseUtils.java  FileUtils.java
src/main/resources/: database.properties
src/test/java/com/hsjack/demo/: DatabaseMigrationDemoTest.java
src/test/java/com/hsjack/model/: StudentTest.java
src/test/java/com/hsjack/service/: GradeStatisticsTest.java  StudentManagerDatabaseTest.java  StudentManagerTest.java
src/test/java/com/hsjack/util/: CsvUtilsTest.java  DatabaseUtilsTest.java  FileUtilsTest.java
src/test/resources/: database.properties
